# DevSync

./: pom.xml
src/main/java/org/devsyc/controller/: EmployeeTaskServlet.java  TaskServlet.java  UserServlet.java
src/main/java/org/devsyc/domain/entities/: Task.java  TaskRequest.java  User.java
src/main/java/org/devsyc/domain/enums/: RequestStatus.java  RequestType.java  TaskStatus.java
src/main/java/org/devsyc/dto/: TaskDTO.java
src/main/java/org/devsyc/listeners/: TokenResetListener.java
src/main/java/org/devsyc/repository/: TaskRepository.java  TaskRepositoryHibernate.java  TaskRequestRepository.java  TaskRequestRepositoryHibernate.java  UserRepository.java  UserRepositoryHibernate.java
src/main/java/org/devsyc/scheduler/: DailyTokenResetJob.java  MonthlyTokenResetJob.java  QuartzInitializer.java
src/main/java/org/devsyc/service/: TaskService.java  UserService.java
src/main/java/org/devsyc/util/: HibernateUtil.java  TestDatabaseUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addTask.jsp  addUser.jsp  editTask.jsp  editUser.jsp  employeeTasks.jsp  index.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/css/Task/: styles.css  taskStyles.css
src/main/webapp/css/User/: adduser.css  index.css  styles.css
src/main/webapp/js/: taskActions.js
src/test/java/org/devsyc/controller/: EmployeeTaskServletTest.java  TaskServletTest.java  UserServletTest.java
src/test/java/org/devsyc/repository/: TaskRepositoryHibernateTest.java  UserRepositoryHibernateTest.java
src/test/java/org/devsyc/scheduler/: SchedulerTest.java
src/test/java/org/devsyc/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
